<!DOCTYPE html>
<head>
  <title>Website</title>
	<link rel="stylesheet" type="text/css" href="/css/style.css" />
</head>
<div class="page-container">
  <header class="page-header">
    <h1>Header</h1>
  </header>
  <main class="page-main">
    <p>Main content goes here</p>
  </main>
</div>
